{
  "name": "msvr",
  "version": "0.0.1",
  "description": "Modular Synthesis in VR",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "modulePathIgnorePatterns": [
      "got/"
    ],
    "moduleDirectories": [
      "__tests__/deltas/",
      "node_modules"
    ],
    "reporters": [
      "default"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldmaking/msvr.git"
  },
  "author": "Alice Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worldmaking/msvr/issues"
  },
  "homepage": "https://github.com/worldmaking/msvr#readme",
  "dependencies": {
    "@motrix/nat-api": "^0.3.1",
    "bottleneck": "^2.19.5",
    "chroma-js": "^2.1.0",
    "cors": "^2.8.5",
    "coven": "^0.5.0",
    "cycle-test": "^1.0.0",
    "default-gateway": "^6.0.1",
    "express": "^4.17.1",
    "find-cycle": "^1.0.0",
    "gl-matrix": "^3.3.0",
    "glfw": "0.0.0",
    "holepunch": "^1.0.0-alpha.3",
    "http": "0.0.1-security",
    "ip": "^1.1.5",
    "jest-html-reporter": "^3.1.3",
    "load-bmfont": "^1.4.0",
    "nat-api": "^0.3.0",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "natman-api": "0.0.2",
    "natman-api-udp": "0.0.4",
    "nodemon": "^1.19.4",
    "pmp": "^0.5.0",
    "png-js": "^1.0.0",
    "progress": "^2.0.3",
    "public-ip": "^4.0.1",
    "reconnecting-websocket": "^4.4.0",
    "simple-peer": "^9.6.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "source-map-support": "^0.5.19",
    "stun": "^2.1.0",
    "tasklist": "^4.0.1",
    "three-bmfont-text": "^2.3.0",
    "username": "^5.1.0",
    "wrtc": "^0.4.5",
    "ws": "^6.2.1",
    "yargs": "^15.3.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "ext": "js html"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
